REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktb2NlbG90LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktb2NlbG90LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_API_URL=http://192.168.7.236:3001

# Enable / disable features
REACT_APP_ENABLE_YOUR_SCHEDULE=f
REACT_APP_ENABLE_TIMESYNC=t
REACT_APP_ENABLE_GOOGLE_AUTH=t

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=Client-ID-Example
REACT_APP_GOOGLE_CLIENT_SECRET=Client-Secret-Example
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
REACT_APP_GOOGLE_REQUIRED_EMAIL_DOMAIN=@gmail.com